# demo

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
src/main/java/com/example/cloud/: CloudApplication.java  ServletInitializer.java
src/main/java/com/example/cloud/api/: UserApi.java
src/main/java/com/example/cloud/domain/: MyUser.java
src/main/java/com/example/cloud/dto/: UserDTO.java
src/main/java/com/example/cloud/mapper/: MyUserMapper.java
src/main/java/com/example/cloud/service/: UserService.java
src/main/java/com/example/cloud/system/: ApplicationConfig.java
src/main/java/com/example/cloud/system/config/: ApplicationConfig.java  PageHelperConfig.java  RedisConfiguration.java  Swagger2Config.java
src/main/java/com/example/cloud/system/redis/: RedisService.java
src/main/java/com/example/cloud/system/redis/impl/: RedisServiceImpl.java
src/main/resources/: application.yml  mybatis-Config.xml
src/test/java/com/example/cloud/: CloudApplicationTests.java
